# DB_USER="postgres"
# DB_PASSWORD="drey"
# DB_HOST="localhost"
# DB_NAME="date"
# DB_PORT="5432"
# PORT=3000

DATABASE__URL=postgresql://neondb_owner:npg_Zc5BpePGbf0s@ep-steep-butterfly-aeuqywwd-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
